# jobai

./: .env.example  .gitignore  JobRagPlatform.sln  README.md  docker-compose.yml
src/Api/: Dockerfile  JobRag.Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: HealthController.cs  JobsController.cs  SearchController.cs
src/Application/: JobRag.Application.csproj
src/Application/Abstractions/: IEmbeddingService.cs  IHybridSearchService.cs  IJobCrawler.cs  IJobDeduplicator.cs  IJobMetadataExtractor.cs  IJobNormalizer.cs  IJobRepository.cs
src/Application/Features/Jobs/DTOs/: RawJob.cs
src/Application/Features/Search/DTOs/: SearchRequest.cs  SearchResult.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Jobs/: Job.cs  JobEmbedding.cs
src/Domain/Users/: JobApplication.cs  User.cs  UserProfile.cs  UserSavedJob.cs
src/Infrastructure/: DependencyInjection.cs  JobRag.Infrastructure.csproj
src/Infrastructure/Crawlers/: JobDeduplicator.cs  JobMetadataExtractor.cs  JobNormalizer.cs  SampleHtmlCrawler.cs  SampleRssCrawler.cs
src/Infrastructure/Embeddings/: OpenAIEmbeddingService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: JobApplicationConfiguration.cs  JobConfiguration.cs  JobEmbeddingConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserSavedJobConfiguration.cs
src/Infrastructure/Persistence/Repositories/: JobRepository.cs
src/Infrastructure/Search/: HybridSearchService.cs
src/JobRag.Agents/: DependencyInjection.cs  JobRag.Agents.csproj
src/JobRag.Agents/Abstractions/: IAgent.cs  IGuardrail.cs  ILlmClient.cs  IWorkflow.cs
src/JobRag.Agents/Agents/: CoverLetterAgent.cs  InterviewPrepAgent.cs  JobMatchAgent.cs  JobSummaryAgent.cs  QueryRewriteAgent.cs
src/JobRag.Agents/Guardrails/: ContentLengthGuardrail.cs  CostBudgetGuardrail.cs  HallucinationGuardrail.cs  PiiGuardrail.cs
src/JobRag.Agents/Workflows/: JobApplicationWorkflow.cs  SmartSearchWorkflow.cs
src/Workers/: CrawlingWorker.cs  Dockerfile  EmbeddingWorker.cs  JobRag.Workers.csproj  Program.cs  appsettings.json
src/Workers/Properties/: launchSettings.json
